<nav class="navbar">
    <% ctx.items.forEach(({label, href})=> { %>
        <a href="<%= href %>" <% if (href===ctx.session.currentRoute) { %>
            class="navbar-item active">
            <% } else { %>
                class="navbar-item">
                <% } %>
                    <%_= label _%>
        </a>
        <% }) %>
</nav>

<style>
    .navbar {
        display: flex;
        justify-content: end;
        margin-top: 2rem;
    }

    .navbar-item {
        font-size: 1rem;
        text-decoration: none;
        color: white;
        padding: .5rem 1rem;
        margin-right: 1rem;
    }

    .navbar-item.active {
        border: 1px solid white;
    }
</style>